<html>
<head>
<style type="text/css">
.bg1
	{
	background-image:url("Image/hrart.png");
	height:200;
	width:220;
	}
.bg2
	{
	background-image:url("Image/spine.png");
	height:200;
	width:220;
	}
.bg3
	{
	background-image:url("Image/ortho.png");
	height:200;
	width:220;
	}
.bg4
	{
	background-image:url("Image/d.png");
	height:200;
	width:220;
	}
.bg5
	{
	background-image:url("Image/neuro.png");
	height:200;
	width:220;
	}
.bg6
	{
	background-image:url("Image/gastro.png");
	height:200;
	width:220;
	}
.bg7
	{
	background-image:url("Image/f.png");
	height:200;
	width:220;
	}
.bg8
	{
	background-image:url("Image/bariatric.png");
	height:200;
	width:220;
	}
.bg10
	{
	background-image:url("Image/robotics.png");
	height:200;
	width:220;
	}
.bg11
	{
	background-image:url("Image/preventive.png");
	height:200;
	width:220;
	}
.bg12
	{
	background-image:url("Image/emergency.png");
	height:200;
	width:220;
	}
	
</style> 
<link rel="stylesheet" type="text/css" href="Neurology.css">
</head>
<body style="background-color:#d6eaf8;">

<p class="image2" style="font-size:50px; color:#AFEEEE;text-shadow:8px 8px 8px black;"><a href="file:///C:/Hrishi/Assignments/Neurology%20Home.html"> <img src="Image/logo-apollo.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEUROLOGY HOSPITAL </p>



<table class="table">
<tr>
<td><a style="text-decoration:none;" href="file:///C:/Hrishi/Assignments/Neurology%20Home.html">Home</a></td>
<td><a style="text-decoration:none;" href="file:///C:/Hrishi/Assignments/Hospital%20stay.html">Patient & Visitors</a></td>
<td><a style="text-decoration:none;" href="file:///C:/Hrishi/Assignments/Service%20&%20Specialities.html"> Service & Specialities </a></td>
<td><a style="text-decoration:none;" href="file:///C:/Hrishi/Assignments/Referring%20physicians.html">Physicians </a></td> 
<td><a style="text-decoration:none;" href="file:///C:/Hrishi/Assignments/About.html">About </a></td> 
<td><a style="text-decoration:none;" href="file:///C:/Hrishi/Assignments/Contact.html">Contact Us </a></td>
</tr>
</table>

<p style="text-align:center; color:#199999; font-size:35px;">Tests & Treatment </p>
<img src="Image/la.jpg" align="right" width="680" height="600">
<table align="left" width="300">
<tr>
<td>
<marquee direction="up" height="600">
<P class="bg1"><a href=""> HEART</a> </P>
<P class="bg2"><a href=""> SPINE</a> </P>
<P class="bg3"><a href=""> ORTHOPAEDICS </a></P>
<P class="bg4"><a href=""> DIABETES</a> </P>
<P class="bg5"><a href=""> NEUROSCIENCE</a> </P>
<P class="bg6"><a href=""> GASTROENTEROLOGY </a></P>
<P class="bg7"><a href=""> TRANSPLANT</a></P>
<P class="bg8"><a href=""> BARIATRIC SURGERY </a></P>
<P class="bg10"><a href=""> ROBOTICS </a></P>
<P class="bg11"><a href=""> PREVENTIVE  MEDICINE</a></P>
<P class="bg12"><a href=""> EMERGENCY</a> </P>
</marquee>
</td>
</tr>
</table>


<table class="table2"style="background-color:#ceebf5;">
<tr>
<td  class="line"><a style="text-decoration:none;" href="file:///C:/Hrishi/Assignments/Book%20appo.html">Book Appointment </a></td>


<td  class="line"><a style="text-decoration:none;" href="file:///C:/Hrishi/Assignments/Location.html">Location</a> </td>

<td  class="line"><a style="text-decoration:none;" href="file:///C:/Hrishi/Assignments/Our%20Provider.html">Our </br>Provider</a></td>

<td  class="line"><a style="text-decoration:none;" href="file:///C:/Hrishi/Assignments/Condition%20We%20Treat.html">Conditions</br>We Treat</a></td>

<td  class="line"><a style="text-decoration:none;" href="file:///C:/Hrishi/Assignments/Tests%20&%20Treatments.html"> Test & </br> Traetment</a> </td>

<td  class="line"> <a style="text-decoration:none;" href="file:///C:/Hrishi/Assignments/Stroke%20center.html"> Stroke Center </a></td>

<td  class="line"> <a style="text-decoration:none;" href="file:///C:/Hrishi/Assignments/URMC%20Neurology.html">URMC Neurology </a> </td>
</tr>

</table>

<table style="background-color:#E6E6FA; width:100%;">
<tr>
<td style="white-space:pre;">

Contact NCT


    Hospitals in India
    International Hospitals
    Apollo Clinics
    Reach Hospitals
    Apollo Cradle


Phone: 416-860-7554

Email: appoloadmin@neurologycentr.com</td>

<td style="white-space:pre;">Hours of Operation

Monday - Friday 8am - 6pm

Saturday 8am - 3pm

Service:  24*7
Connect: 

<a href="https://www.facebook.com/TheApolloHospitals/"><img src="Image/facebook-square-logo_318-40275.jpg" width="30" height="20"> </a> <a href="https://twitter.com/HospitalsApollo?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="Image/images.png" width="30" height="20"/> </a> <a href="https://www.youtube.com/user/apollohospitalsindia"><img src="Image/1000px-YouTube_social_dark_squircle_(2017).svg.png" height="20" width="30"> </a> <a href="https://www.apollohospitals.com/lets-talk-health/"> <img src="Image/index.png" width="30" height="20"></a> 
</td>
</tr>
</table>

<table style="background-color:navy; width:100%;" >
<tr>
<td><font style="white-space:pre;" color="white" size="2">											© 2018 Neurology Centre of Toronto | Privacy Policy | Terms of Use |  Web Credits</td></font>
</tr>
</table>

</body>
</html>